NEXT_PUBLIC_API_URL="http://localhost:8080"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="google-client-id"
NEXT_PUBLIC_GOOGLE_REDIRECT_URI="http://localhost:3000/auth/callback/google" # "https://frontend.website/auth/callback/google"
