# Port
PORT=8080

# Frontend URL
APP_ORIGIN=http://localhost:3000

# Database URL
DATABASE_URL=postgresql://postgres:root@localhost:5432/subtrack

# Auth Token
REFRESH_TOKEN_SECRET="refresh-token-secret"
ACCESS_TOKEN_SECRET="access-token-secret"

# Google OAuth Credentials
GOOGLE_CLIENT_ID="google-client-id"
GOOGLE_CLIENT_SECRET="google-client-secret"
GOOGLE_REDIRECT_URI="http://localhost:3000/auth/callback/google" # "https://frontend.website/auth/callback/google"

